{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "node.js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EunjungSong87/nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "eunjungsong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EunjungSong87/nodejs/issues"
  },
  "homepage": "https://github.com/EunjungSong87/nodejs#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "oracledb": "^6.7.0"
  }
}
